<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_button_2"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:padding="20dp"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/hostel_building_img" />

    <TextView
        android:id="@+id/building_name_txtvw_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Building : AB-4"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/floors_txtvw_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Total Floors : 50"
        android:textSize="16dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/availabe_txtvw_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Available Rooms : 50"
        android:textSize="16dp"
        android:textStyle="bold" />
</LinearLayout>